<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FormTagsCell" customModule="KCSForm_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="469" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-Qk-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="231"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-xV-XrU">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="469" placeholderIntrinsicHeight="200" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-co-QqF" customClass="DynamicHeightCollectionView" customModule="KCSForm_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20.5" width="469" height="210.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXd-w8-eo7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="CLm-bD-xDT"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="IRW-ft-OAp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iAU-Qk-Du6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0nN-js-u9B"/>
                <constraint firstItem="iAU-Qk-Du6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cjd-DG-1yj"/>
                <constraint firstAttribute="trailing" secondItem="iAU-Qk-Du6" secondAttribute="trailing" id="aks-Fa-hc1"/>
                <constraint firstAttribute="bottom" secondItem="iAU-Qk-Du6" secondAttribute="bottom" id="eKj-t1-DUT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="469" height="231"/>
            <connections>
                <outlet property="collectionView" destination="D4m-co-QqF" id="ox8-gg-BFr"/>
                <outlet property="stackView" destination="iAU-Qk-Du6" id="ImE-ai-XYu"/>
                <outlet property="titleLabel" destination="Atw-xV-XrU" id="1Fi-PA-UIZ"/>
            </connections>
            <point key="canvasLocation" x="447.10144927536237" y="460.37946428571428"/>
        </collectionViewCell>
    </objects>
</document>
