<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FormPasswordCell" customModule="KCSForm_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-oB-tz4">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-jB-Fed">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-i1-1UE">
                                <rect key="frame" x="0.0" y="23" width="438" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-Fj-q96">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="geb-om-75t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-tS-ccn">
                                        <rect key="frame" x="402" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QiU-hT-Vp4"/>
                                            <constraint firstAttribute="width" constant="24" id="wHd-f6-d7b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-9B-Jbq">
                                        <rect key="frame" x="394" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ia4-lw-YWg"/>
                                            <constraint firstAttribute="height" constant="44" id="mVX-cT-9af"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showPassword:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CTN-Hr-pkz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GNr-Fj-q96" firstAttribute="top" secondItem="Nra-i1-1UE" secondAttribute="top" id="2S3-eM-jNf"/>
                                    <constraint firstItem="fnN-9B-Jbq" firstAttribute="centerY" secondItem="Nra-i1-1UE" secondAttribute="centerY" id="5TY-vO-QnY"/>
                                    <constraint firstAttribute="trailing" secondItem="DYs-tS-ccn" secondAttribute="trailing" constant="12" id="AKt-2X-ZPB"/>
                                    <constraint firstItem="DYs-tS-ccn" firstAttribute="centerY" secondItem="Nra-i1-1UE" secondAttribute="centerY" id="IBW-1R-nSa"/>
                                    <constraint firstAttribute="trailing" secondItem="GNr-Fj-q96" secondAttribute="trailing" id="Jqo-uP-itT"/>
                                    <constraint firstItem="GNr-Fj-q96" firstAttribute="leading" secondItem="Nra-i1-1UE" secondAttribute="leading" id="Ykb-Y9-NQo"/>
                                    <constraint firstAttribute="trailing" secondItem="fnN-9B-Jbq" secondAttribute="trailing" id="ZKY-tD-Vpe"/>
                                    <constraint firstItem="GNr-Fj-q96" firstAttribute="centerY" secondItem="Nra-i1-1UE" secondAttribute="centerY" id="ba9-CB-ZwH"/>
                                    <constraint firstItem="GNr-Fj-q96" firstAttribute="centerY" secondItem="Nra-i1-1UE" secondAttribute="centerY" id="dom-WN-LJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GNr-Fj-q96" secondAttribute="bottom" id="lvs-AS-i7T"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HUL-oB-tz4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Foe-s3-PKH"/>
                <constraint firstAttribute="bottom" secondItem="HUL-oB-tz4" secondAttribute="bottom" id="TIi-ko-6rN"/>
                <constraint firstAttribute="trailing" secondItem="HUL-oB-tz4" secondAttribute="trailing" id="cfh-Ov-bYo"/>
                <constraint firstItem="HUL-oB-tz4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pI6-sW-XWV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="438" height="67"/>
            <connections>
                <outlet property="passwordTextField" destination="GNr-Fj-q96" id="uaP-bR-PPA"/>
                <outlet property="showHideImageView" destination="DYs-tS-ccn" id="ZhH-Gf-Qpf"/>
                <outlet property="stackView" destination="HUL-oB-tz4" id="gf0-Z1-N4G"/>
                <outlet property="textFieldHeightConstraint" destination="geb-om-75t" id="ZKQ-nh-qaE"/>
                <outlet property="titleLabel" destination="DF9-jB-Fed" id="3o9-WJ-kYp"/>
            </connections>
            <point key="canvasLocation" x="448" y="161.46926536731635"/>
        </collectionViewCell>
    </objects>
</document>
