<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="FormTextFieldCell" id="gTV-IL-0wX" userLabel="FormTextFieldCell" customClass="FormTextFieldCell" customModule="KCSForm_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Ps-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="60.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-Tm-r8H">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-JF-83n">
                                <rect key="frame" x="0.0" y="16.5" width="424" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x1r-uh-8hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-Io-kSx">
                        <rect key="frame" x="0.0" y="68.5" width="424" height="11.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hdu-Io-kSx" secondAttribute="bottom" id="BfC-iL-CC7"/>
                <constraint firstItem="3fC-Ps-Wkh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FJI-zA-hgw"/>
                <constraint firstAttribute="trailing" secondItem="Hdu-Io-kSx" secondAttribute="trailing" id="GzX-HI-gHh"/>
                <constraint firstItem="Hdu-Io-kSx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VyC-Ku-bfd"/>
                <constraint firstItem="Hdu-Io-kSx" firstAttribute="top" secondItem="3fC-Ps-Wkh" secondAttribute="bottom" constant="8" symbolic="YES" id="c9m-17-z5W"/>
                <constraint firstAttribute="trailing" secondItem="3fC-Ps-Wkh" secondAttribute="trailing" id="cBQ-Fy-irb"/>
                <constraint firstItem="3fC-Ps-Wkh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ouX-R4-W5e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="424" height="94"/>
            <connections>
                <outlet property="errorLabel" destination="Hdu-Io-kSx" id="MD1-Mz-Cw2"/>
                <outlet property="errorTopMarginConstraint" destination="c9m-17-z5W" id="Sqr-ms-Xjy"/>
                <outlet property="stackView" destination="3fC-Ps-Wkh" id="WB6-g0-VwH"/>
                <outlet property="textField" destination="A4m-JF-83n" id="Eev-Li-i8n"/>
                <outlet property="textFieldHeightConstraint" destination="x1r-uh-8hP" id="aMd-so-yLz"/>
                <outlet property="titleLabel" destination="pGm-Tm-r8H" id="1Ta-vU-GYt"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="72.863568215892059"/>
        </collectionViewCell>
    </objects>
</document>
